MONGODB_URI=mongodb+srv://indrasnivedit:qwerty12345@cluster0.kbkin.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
SECRET = "Your JWT secret"
CLOUDINARY_NAME = "dcoxmkxhh"
CLOUDINARY_API_KEY = "894797466673315"
CLOUDINARY_API_SECRET = "NcHWrO-sugP5-Ty4L0dGqFesAaw"
UPLOAD_PRESET = "Folder/preset name from your cloudinary account" (OPTIONAL)